@import "less/bootstrap.less";

.sidebar-nav {
   padding: 0px;
}

.dropdown {
    .dropdown-menu {
         text-align: right;
    }
    &:hover {
        .dropdown-menu {
           display: block;
        }
    }
}